<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="box important-object">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
      suscipit magnam maxime voluptates, adipisci possimus voluptate sint
      consequatur voluptatum aliquid vero rem praesentium sequi, cupiditate iste
      unde accusantium debitis fugiat?
    </div>

    <br />

    <div class="circle">abcd</div>

    <br />

    <div class="circle">abcd</div>

    <br />

    <p class="circle">abcd</p>

    <div id="flag-wrapper">
      <div class="upper"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </div>

    <br />

    <img class="image" src="./trakai.jpg" />

    <br />

    <div class="banner">Hello, this is addddd</div>

    <br />

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit tempora
      odit dolorem magnam porro quis odio ipsam
      <span class="important">dicta</span> doloribus error illum nobis dolore
      expedita blanditiis voluptatum, eaque ipsa facere consequuntur?
    </p>
  </body>
</html>
